
 
PORT=4040
MONGO_URI=mongodb+srv://seasonstore:database8912@cluster0.yryuvwf.mongodb.net/seasonstore
NODE_ENV=DEVELOPMENT

JWT_SECRET_KEY=dser2344534t5gHDBJHG@#&dgQEEYWuuwhU#IEY7r
JWT_EXPIRE_IN=7d

STRIPE_SECRET_KEY=sk_test_51PtCbr07p2E1Du0sljEPuiPdCLI8i1ZjdnkYn1ele3mYMi56GblX3fGn7MUJ3WoxAIa9OWF1tcJc016qA8rwQNjV00wVdXUk1y


STRIPE_WEBHOOK_SECRET=whsec_e1d1d2e689a8b818eead81aa188c2f2f806bd462441c4032eb42e196be7de2a0

COOKIE_EXPIRE_IN=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d01876f3d3a116
SMTP_PASSWORD=c0ba365cc9d7e4
SMTP_FROM=noreply@seasonstore
SMTP_NAME=seasonstore

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dghngygam
CLOUDINARY_API_KEY=991619451631783
CLOUDINARY_API_SECRET=QuJPZ-NafGvX66NWmjV-35E9j7E
